<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= n, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width:350px;
            height: 80px;
            background-color: aqua;
            border-radius:10px ;
            margin: 10px;
            border:2px solid black;
            position: relative;
            animation-name:rightmovement;
            animation-duration:5s ;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes rightmovement{
            from{
                top:0;
                left:0;
            }
            
            to{
                top:0;
                left:1150px;

            }
        }

        .box2
        {
            width:350px;
            height: 80px;
            background-color: aqua;
            border-radius:10px ;
            margin: 10px;
            border:2px solid black;
            position: relative;
            animation-name:leftmovement;
            animation-duration:5s ;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
           
        }
        @keyframes leftmovement{
            from{
                top:500px;
                left:1150px;
            }
            
            to{
                top:500px;
                left:0px;

            }
        }
        #circle{ 
            width:100px;
            height: 100px;
            background-color:aqua;
            border: 3px solid black;
            border-radius: 50px;
            margin:10px;
            position:relative;
            top: 20%;
            left:675px;
            animation-name:circle;
            animation-duration:5s ;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate; 

        }
        @keyframes circle{
            from{
                top:200px;
                left:1150px;
            }
            
            to{
                top:200px;
                left:0px;

            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>